MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=retest
MYSQL_DATABASE=mariadb
MYSQL_USER=wpuser

DB_HOST=mariadb

WP_PATH=/var/www/html
WP_URL=http://localhost
WP_TITLE=MonSite
WP_ADMIN=admin
WP_ADMIN_PASS=adminpassword
WP_ADMIN_MAIL=admin@email.com

WP_USER=monuser
WP_PASS=monuserpass
WP_MAIL=monuser@email.com
